//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[25] = {88, 89, 32, 37, 100, 32, 45, 32, 37, 100, 32, 58, 32, 77, 117, 108, 58, 32, 37, 100, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[30] = {88, 89, 32, 37, 100, 32, 45, 32, 37, 100, 32, 58, 32, 37, 100, 32, 47, 32, 37, 100, 32, 86, 97, 108, 58, 32, 37, 100, 10, 0};

.visible .entry matrixMul(
	.param .u64 matrixMul_param_0,
	.param .u64 matrixMul_param_1,
	.param .u64 matrixMul_param_2,
	.param .u32 matrixMul_param_3,
	.param .u32 matrixMul_param_4,
	.param .u32 matrixMul_param_5,
	.param .u32 matrixMul_param_6,
	.param .u32 matrixMul_param_7,
	.param .u32 matrixMul_param_8
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<25>;
	.reg .f64 	%fd<14>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [matrixMul_param_0];
	ld.param.u64 	%rd2, [matrixMul_param_1];
	ld.param.u64 	%rd3, [matrixMul_param_2];
	ld.param.u32 	%r12, [matrixMul_param_3];
	ld.param.u32 	%r13, [matrixMul_param_4];
	ld.param.u32 	%r14, [matrixMul_param_5];
	ld.param.u32 	%r15, [matrixMul_param_6];
	ld.param.u32 	%r16, [matrixMul_param_7];
	ld.param.u32 	%r17, [matrixMul_param_8];
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB0_14;

	mov.u32 	%r18, 0;
	cvta.to.global.u64 	%rd19, %rd1;
	mov.u32 	%r34, %r18;

BB0_2:
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r34, %r14, %r20;
	mov.u32 	%r33, %r18;

BB0_3:
	mov.u32 	%r3, %r33;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r4, %r3, %r15, %r21;
	mad.lo.s32 	%r5, %r4, %r13, %r2;
	setp.ge.s32	%p3, %r5, %r16;
	@%p3 bra 	BB0_12;

	setp.eq.s32	%p4, %r2, 29;
	setp.eq.s32	%p5, %r4, 409;
	and.pred  	%p1, %p4, %p5;
	setp.gt.s32	%p6, %r12, 0;
	@%p6 bra 	BB0_6;

	mov.f64 	%fd12, 0d0000000000000000;
	bra.uni 	BB0_10;

BB0_6:
	mul.lo.s32 	%r6, %r4, %r12;
	mov.f64 	%fd13, 0d0000000000000000;
	mov.u32 	%r35, 0;

BB0_7:
	mov.f64 	%fd1, %fd13;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s32 	%r23, %r35, %r6;
	mul.wide.s32 	%rd6, %r23, 8;
	add.s64 	%rd7, %rd4, %rd6;
	mul.lo.s32 	%r8, %r35, %r13;
	add.s32 	%r24, %r8, %r2;
	mul.wide.s32 	%rd8, %r24, 8;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f64 	%fd7, [%rd9];
	ld.global.f64 	%fd8, [%rd7];
	fma.rn.f64 	%fd2, %fd8, %fd7, %fd1;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	add.u64 	%rd10, %SP, 0;
	mad.lo.s32 	%r25, %r12, 409, %r35;
	mul.wide.s32 	%rd13, %r25, 8;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f64 	%fd9, [%rd14];
	mul.wide.s32 	%rd15, %r8, 8;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.f64 	%fd10, [%rd16+232];
	cvta.to.local.u64 	%rd17, %rd10;
	mov.u32 	%r26, 409;
	mov.u32 	%r27, 29;
	st.local.v2.u32 	[%rd17], {%r27, %r26};
	st.local.f64 	[%rd17+8], %fd9;
	st.local.f64 	[%rd17+16], %fd10;
	cvta.global.u64 	%rd18, $str;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	}
	// Callseq End 0

BB0_9:
	cvt.rn.f32.f64	%f1, %fd2;
	add.s32 	%r35, %r35, 1;
	cvt.f64.f32	%fd13, %f1;
	setp.lt.s32	%p7, %r35, %r12;
	mov.f64 	%fd12, %fd13;
	@%p7 bra 	BB0_7;

BB0_10:
	mul.wide.s32 	%rd20, %r5, 8;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f64 	[%rd21], %fd12;
	@!%p1 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd23, %rd22;
	mov.u32 	%r29, 409;
	mov.u32 	%r30, 29;
	st.local.v2.u32 	[%rd23], {%r30, %r29};
	st.local.v2.u32 	[%rd23+8], {%r5, %r16};
	st.local.f64 	[%rd23+16], %fd12;
	cvta.global.u64 	%rd24, $str1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r31, [retval0+0];
	}
	// Callseq End 1

BB0_12:
	add.s32 	%r10, %r3, 1;
	setp.lt.s32	%p8, %r10, %r17;
	mov.u32 	%r33, %r10;
	@%p8 bra 	BB0_3;

	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p9, %r34, %r17;
	@%p9 bra 	BB0_2;

BB0_14:
	ret;
}

